# herb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/herbal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbal/: MainActivity.kt
app/src/main/java/com/example/herbal/data/datastore/: FilterData.kt  MyHerbData.kt
app/src/main/java/com/example/herbal/data/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/herbal/presentation/: HerbApp.kt
app/src/main/java/com/example/herbal/presentation/components/: BottomBarComponents.kt  ButtonComponents.kt  CardComponents.kt  TopBarComponents.kt
app/src/main/java/com/example/herbal/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/herbal/presentation/screen/information/: HerbInformation.kt  InformationViewModel.kt
app/src/main/java/com/example/herbal/presentation/screen/instruction/: Instruction.kt
app/src/main/java/com/example/herbal/presentation/screen/listherb/: ListHerb.kt  ListHerbViewModel.kt
app/src/main/java/com/example/herbal/presentation/screen/mainmenu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/com/example/herbal/presentation/screen/result/: ResultScreen.kt
app/src/main/java/com/example/herbal/presentation/screen/scan/: CameraPreview.kt  ScanScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/herbal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
